<%@ Control Language="C#" ClassName="TopInfo" %>

<%@ Register src="../usr/miniLogin.ascx" tagname="miniLogin" tagprefix="uc1" %>


<%@ Register src="miniSearch.ascx" tagname="miniSearch" tagprefix="uc2" %>


<%@ Register src="persianDateBinder.ascx" tagname="persianDateBinder" tagprefix="uc3" %>


<script runat="server">

</script>
<table cellpadding="0" cellspacing="0" width="100%" >
    <tr >
        <td valign="middle">
            <uc1:miniLogin ID="miniLogin1" runat="server" />
            </td>
        
        
    </tr>
</table>

